<!DOCTYPE html>
<html>
    <head>
        <title>
        Second Page
        </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>                                                              
            header {
                    font-size: 
                   6em;color: white; 
                       text-align: center; 
                       font-weight: bold;
                       padding: 15px;
                
            }
            
            h1 {
                background-color: white;color: tomato;margin: 2px 100px 30px;
            }
            #para1 {
                background-color:antiquewhite; margin: 2px 230px 30px; color:crimson;
            }
        
        </style> <!-- Document styles -->
    
    
    
    </head>
    <body >
        
        <header>
        tennis insight      
        
        </header>
        <nav>
        <ul id="Second">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="index2.html">Second Page</a></li>          
          <li><a href="../index.html">CS 213 Assignments</a></li>
            <li><a href="index.html">Rational</a></li>
        </ul>
        </nav>
        <div class="form">
            <h1><span style="text-align:left;">Subscribe!</span><br></h1>
            <form style="text-align: center;">               
                First name:<br>
                <input type="text" name="Firstname"><br>
                Last name:<br>
                <input type="text" name="Lastname"><br>
                email:<br>
                <input type="text" name="email"><br>
                <input type="submit" name="Submit">
            </form>
        
        
        </div>
        <div>
        <h1>
        About the developer...
            
        </h1>
        <img src="Portrait.jpg" alt="Mosiah" style="padding: 40px;" >    
        <p id="para1">
            This guy is basically a <span style="font-style: oblique; color: teal;">tennis nut</span>. You can ask anyone who has been around the courts of Rexburg if they have seen an asian guy playing tennis, and more often than not, they would say "yes."
        </p>
        
        
        </div>
        
    </body>
    <html>